{% extends 'base.html' %}

{% block content %}
<h2>Welcome to College Course Recommender</h2>

{% if user.is_authenticated %}
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="stream" class="form-label">Select Stream</label>
            <select class="form-select" id="stream" name="stream" required>
                <option value="Science">Science</option>
                <option value="Commerce">Commerce</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="percentage" class="form-label">Enter Percentage</label>
            <input type="number" step="0.01" class="form-control" id="percentage" name="percentage" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% else %}
    <p>Please enter your marks to get course recommendations.</p>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="marks" class="form-label">Enter Marks</label>
            <input type="number" class="form-control" id="marks" name="marks" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
{% endif %}
{% if courses %}
    <h3 class="mt-4">Recommended Courses</h3>
    <table class="table table-bordered mt-2">
        <thead>
            <tr>
                <th>College</th>
                <th>Course</th>
                <th>Cutoff</th>
                <th>City</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course.college.name }}</td>
                    <td>{{ course.name }}</td>
                    <td>{{ course.cutoff_percentage }}%</td>
                    <td>{{ course.college.city }}</td>
                    <td><a href="{{ course.college.website }}" target="_blank">Visit</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}


{% endblock %}
